{
  "name": "ngx-ssrs-reportviewer-v2",
  "version": "11.0.0", 
  "author": "Tyler Como",
  "description": "Angular component for rendering SSRS reports",
  "homepage": "https://github.com/danisss9/ngx-ssrs-reportviewer-v2",
  "license": "MIT",
  "keywords": [
    "Angular",
    "Package",
    "SSRS",
    "SQL Reporting Services",
    "SQL Server Reporting Services",
    "Reportviewer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/danisss9/ngx-ssrs-reportviewer-v2"
  },
  "peerDependencies": {
    "@angular/common": "^10.0.6",
    "@angular/core": "^10.0.6"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}